# apix

./: CLAUDE.md  README.md  apix.slnx
.github/workflows/: ci.yml  release.yml
docs/: contributing.md  proposal.md  usage.md
docs/technical-docs/: overview.md
docs/technical-docs/commands/: auth.md  call.md  history.md  import.md  replay.md
docs/technical-docs/commands/config/: get.md  list.md  set.md  unset.md
docs/technical-docs/commands/endpoint/: details.md  list.md
docs/technical-docs/commands/open/: history.md  open.md  replay.md
docs/technical-docs/helpers/: output-helpers.md  request-helpers.md  string-helpers.md
docs/technical-docs/infrastructure/: type-registrar.md
docs/technical-docs/services/: config-service.md  editor-service.md  history-service.md  service-registry.md
samples/: petstore.json
src/apix/: Program.cs  apix.csproj
src/apix/Commands/: CallCommand.cs  ConfigCommand.cs  HistoryCommand.cs  ImportCommand.cs  ReplayCommand.cs
src/apix/Commands/Auth/: AuthRemoveCommand.cs  AuthSetCommand.cs
src/apix/Commands/Config/: ConfigGetCommand.cs  ConfigListCommand.cs  ConfigSetCommand.cs  ConfigUnsetCommand.cs
src/apix/Commands/Endpoint/: EndpointDetailCommand.cs  EndpointListCommand.cs
src/apix/Commands/Endpoints/: EndpointsDetailCommand.cs  EndpointsListCommand.cs
src/apix/Commands/Open/: OpenCommand.cs  OpenHistoryCommand.cs  OpenReplayCommand.cs
src/apix/Commands/Service/: ServiceListCommand.cs  ServiceRemoveCommand.cs  ServiceUpdateCommand.cs
src/apix/Helpers/: OutputHelpers.cs  RequestHelpers.cs  StringHelpers.cs
src/apix/Infrastructure/: TypeRegistrar.cs
src/apix/Models/: HistoryEntry.cs  SchemaSource.cs  ServiceEntry.cs
src/apix/Services/: ConfigService.cs  EditorService.cs  HistoryService.cs  ServiceRegistry.cs
(+3 files in other folders)
