<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>apix</ToolCommandName>
		<PackageId>apix</PackageId>
		<Version>1.0.0</Version>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Spectre.Console" Version="0.54.0" />
	  <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.15" />
	</ItemGroup>

</Project>
