<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>apix</ToolCommandName>
		<PackageId>apix</PackageId>
		<Version>1.0.0</Version>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Authors>nikola-golijanin</Authors>
		<Description>Terminal-native HTTP client for developers managing multiple microservices.</Description>
		<PackageTags>cli;http;openapi;rest;postman</PackageTags>
		<RepositoryUrl>https://github.com/nikola-golijanin/apix</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
	  <PackageReference Include="Microsoft.OpenApi.Readers" Version="2.0.0-preview.13" />
	  <PackageReference Include="Spectre.Console" Version="0.54.0" />
	  <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.15" />
	</ItemGroup>

</Project>
